# MicrobiomeModel

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
Model/: pom.xml
Model/lib/dst/: sampleQuestions.dst
Model/lib/wdk/: microbiomeModel.xml
Model/lib/wdk/model/: stepAnalysisPlugins.xml
Model/lib/wdk/model/questions/: microbiomeSampleQuestions.xml  xmlQuestions.xml
Model/lib/wdk/model/questions/params/: microbiomeSampleParams.xml
Model/lib/wdk/model/questions/queries/: microbiomeSampleQueries.xml
Model/lib/wdk/model/records/: microbiomeSampleAttributeQueries.xml  microbiomeSampleRecord.xml  microbiomeSampleTableQueries.xml  xmlRecords.xml
Model/lib/wdk/ontology/: annotation.txt  categories.owl  datasetClassCategories.txt  eupathCommonAnnotation.owl  individuals.txt
Model/lib/xml/: siteHelp.xml
Model/lib/xml/datasetPresenters/: datasetLinks.xml  datasetPresenters.dtd  global.xml
Model/lib/xml/tuningManager/: microbiomeTuningManager.xml
Model/src/main/java/org/apidb/apicommon/model/datasetInjector/: Microbiome16S.java  Microbiome16SWithClinepiData.java  MicrobiomeStudyEDA.java
Model/src/main/java/org/apidb/apicommon/model/userdataset/: BiomTypeHandler.java
