<project name="MicrobiomeModel" basedir=".">

  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Dependencies  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <import file="${projectsDir}/WDK/build.xml" />
  <import file="${projectsDir}/CBIL/build.xml" />
  <import file="${projectsDir}/ReFlow/build.xml" />
  <import file="${projectsDir}/EbrcModelCommon/build.xml" />


  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooo  Installation  oooooooooooooooooooooooooo -->
  <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->

  <target name="MicrobiomeModel-Installation" depends="CBIL-Installation,
                                                       ReFlow-Installation,
                                                       WDK-Installation,
                                                       EbrcModelCommon-Installation,
                                                       MicrobiomeModel/Model-Installation">
    <ant target="defaultProjectInstall">
      <property name="project" value="MicrobiomeModel" />
    </ant>
  </target>

  <!-- ooooooooooooooooooooooo  Install Components  ooooooooooooooooooooooo -->

  <target name="MicrobiomeModel/Model-Installation">
    <ant target="defaultComponentInstall">
      <property name="project" value="MicrobiomeModel" />
      <property name="component" value="Model" />
    </ant>
  </target>

</project>
