<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Microbiome Model</name>
  <groupId>org.mbio</groupId>
  <artifactId>mbio-model</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>Model</module>
  </modules>

  <dependencyManagement>
    <dependencies>
	    <dependency>
	      <groupId>org.eupathdb</groupId>
		    <artifactId>ebrc-model-common-datasetpresenter</artifactId>
		    <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <parent>
    <groupId>org.gusdb</groupId>
    <artifactId>gus-project-pom</artifactId>
    <version>1.0.0</version>
  </parent>

</project>
